MONGO_URI=mongodb+srv://kelecho:LumenMoulix_9731@cluster0.gwdqzyo.mongodb.net/uptask?retryWrites=true&w=majority
JWT_SECRET=palabraSecreta
FRONTEND_URL=http://localhost:5173
EMAIL_USER=44fe6b75002548
EMAIL_PASS=872740bcb12f4d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525